<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoops Universe</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="icon" type="logo" href="Assets/Logo.png"/>
</head>
<body>

    <nav>
        <div class="logo">
            <a href="index.html"><img src="Assets/Logo.png" alt="header logo"></a>
        </div>
        
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shoes.html">Shoes</a>
                        <ul>
    
                            <li><a href="nike.html">Nike</a></li>
                            <li><a href="adidas.html">Adidas</a></li>
                            <li><a href="puma.html">Puma</a></li>
                            <li><a href="ua.html">Under Armor</a></li>
                        </ul>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="registration.html">Purchase Product</a></li>
    
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
        </nav>


    <div class="title">
        <div class="title-name">
            ACCESSORIES
        </div>
    </div>

    <div class="content">

        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">jersey lakers</div>
                    <img src="Assets/Accessories/jersey lakers.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Formstrip Black Jacket</div>
                    <img src="Assets/Accessories/Puma Formstrip Black Jacket.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">jersey bulls</div>
                    <img src="Assets/Accessories/jersey bulls.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Formstrip White Jacket</div>
                    <img src="Assets/Accessories/Puma Formstrip White Jacket.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">UA Spawn 3 black</div>
                    <img src="Assets/Accessories/jersey miami.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="content">

        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN ULTIMATE 8P VARSITY RED 07</div>
                    <img src="Assets/Accessories/JORDAN ULTIMATE 8P VARSITY RED 07.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Puma Dime Black Jacket</div>
                    <img src="Assets/Accessories/Puma Dime Black Jacket.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

           <div class="image">
              
                <div class="background-image">
                    <div class="type">jersey golden</div>
                    <img src="Assets/Accessories/jersey golden state warriors.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">AOLIKES 7907</div>
                    <img src="Assets/Accessories/AOLIKES7907 KNEE SUPPORT.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN ULTIMATE 8P BLACKOPTI YELLOW 07</div>
                    <img src="Assets/Accessories/JORDAN ULTIMATE 8P BLACKOPTI YELLOW 07.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>
            
        </div>

    </div>

    <div class="partnership">
        <h1>PARTNERSHIP</h1>
        <div class="logo">
            <div class="logo-item">
            <img class="bca" src="Assets/Logo/bca-bank-central-asia-logo-black-and-white.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/61555.png" alt="">
            </div>
            <div>
            <img class="gopay" src="Assets/Logo/GoPay.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/020aae4b7c9deb4b00b6895a044e917a.png" alt="">
            </div>
        </div>

        <div class="logo">
            <div class="">
            <img class="mandiri" src="Assets/Logo/mandiri.png" alt="">
            </div>
            <div class="">
            <img class="mastercard" src="Assets/Logo/245-2453815_mastercard-logo-png-transparent-mastercard-icons-black-and.png" alt="">
            </div>
            <div class="">
            <img class="indodana" src="Assets/Logo/indodana.png" alt="">
            </div>
            <div class="">
            <img class="jcb" src="Assets/Logo/jcb.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        
        <div class="brand">
            <img class="nike" src="Assets/Logo/nikelogo-removebg-preview.png" alt="">
            <img src="Assets/Logo/adidas_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/UA_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/air-jordan-logo-cover-removebg-preview.png" alt="">
            <img src="Assets/Logo/puma-logo-png-21168.png" alt="">
           
            <div class="faq">
                <a href="faq.html">FAQ</a>
            </div>

        </div>

        <div class="social-media">
            <a href="https://www.instagram.com" target="blank"><img src="assets/instagram.webp" alt=""></a>
            <a href="https://www.facebook.com" target="blank"><img src="assets/facebook.webp" alt=""></a>
        </div>
        
        <div class="cr">
            &copy; Copyright by Project HCI, 2021
        </div>
    </div>
    <script src="navbar-responsive.js"></script>
</body>
</html>