<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>FAQ</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="Assets/Logo.png" alt="header logo"></a>
        </div>
        
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shoes.html">Shoes</a>
                        <ul>
    
                            <li><a href="nike.html">Nike</a></li>
                            <li><a href="adidas.html">Adidas</a></li>
                            <li><a href="puma.html">Puma</a></li>
                            <li><a href="ua.html">Under Armor</a></li>
    
                        </ul>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="registration.html">Purchase Product</a></li>
    
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class= "title">
                <h2>
                    FREQUENTLY ASKED QUESTIONS 
                </h2>
               
            </div>
            <div class="FAQ">
                <div class="FAQ-item" id="question1">
                    <a class="FAQ-link" href="#question1">
                            How to make a payment ?

                    </a>
                    <div class="answer">
                        <p>
                            You can use BCA, Mandiri, Visa, Mastercard, Go-pay, Indodana, Akulaku, and JCB.
                        </p>
                       
                    </div>
                </div>

                <div class="FAQ-item" id="question2">
                    <a class="FAQ-link" href="#question2">
                        Can I return the items that I have purchased?

                    </a>
                    <div class="answer">
                        <p>
                        No, you can't return items that have been purchased.
                        </p>
                       
                    </div>
                </div>

                <div class="FAQ-item" id="question3">
                    <a class="FAQ-link" href="#question3">
                        how long it will take for my order to arrive?

                    </a>
                    <div class="answer">
                        <p>
                            It depends on how far your place is from our shop. we will send it from Jakarta on the same day you order, if you order before 15.00  WIB.
                        </p>
                        
                    </div>
                </div>

                <div class="FAQ-item" id="question4">
                    <a class="FAQ-link" href="#question4">
                       How if the item i receive different with my order?
                    </a>
                    <div class="answer">
                        <p>
                        You can apply for a refund by contacting our customer service. terms and Conditions apply.   
                        </p>
                       
                    </div>
                </div>
                <div class="FAQ-item" id="question5">
                    <a class="FAQ-link" href="#question5">
                        what if I have paid for my order and the shoes or the accessories is out of stock?
                    </a>
                    <div class="answer">
                        <p>
                        we will calling you within 1x24 hours and return your money within 2x24 hours.   
                        </p>
                       
                    </div>
                </div>
            </div>

        </div>

    </section>

  

    <script src="navbar-responsive.js"></script>

</body>






</html>