<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="navbar-responsive.css" />
</head>
<body>
    <nav>
    <div class="logo">
        <a href="index.html"><img src="Assets/Logo.png" alt="header logo"></a>
    </div>
    
    <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="shoes.html">Shoes</a>
                  
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="registration.html">Purchase Product</a></li>

    </ul>
    
    <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
    </div>
    </nav>
    <script src="navbar-responsive.js"></script>
</body>
</html>