<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoops Universe</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="icon" type="logo" href="Assets/Logo.png"/>
</head>
<body>

    <nav>
        <div class="logo">
            <a href="index.html"><img src="Assets/Logo.png" alt="header logo"></a>
        </div>
        
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shoes.html">Shoes</a>
                        <ul>
    
                            <li><a href="nike.html">Nike</a></li>
                            <li><a href="adidas.html">Adidas</a></li>
                            <li><a href="puma.html">Puma</a></li>
                            <li><a href="ua.html">Under Armor</a></li>
                        </ul>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="registration.html">Purchase Product</a></li>
    
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
        </nav>

    <div class="title">
        <div class="title-name">
            NIKE
        </div>
    </div>

    <div class="content">

        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">AIR JORDAN 3 RETRO</div>
                    <img src="Assets/Shoes/AIR JORDAN 3 RETRO.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="product.html" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN MA2</div>
                    <img src="Assets/Shoes/JORDAN MA2.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN WHY NOT 0.4 PF</div>
                    <img src="Assets/Shoes/JORDAN WHY NOT ZER0.4 PF.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN 4 RETRO PS</div>
                    <img src="Assets/Shoes/JORDAN 4 RETRO PS.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Jordan Why Not 0.3</div>
                    <img src="Assets/Shoes/Air Jordan Why Not Zer0.3 Black.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 1.599.000,00</a> 
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="content">
        <h1>OTHER ITEM'S</h1>
        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">Nike Zoom Freak 2</div>
                    <img src="Assets/Shoes/Nike Zoom Freak 2.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 1.899.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Nike LeBron 12 SE</div>
                    <img src="Assets/Shoes/Nike LeBron 12 SE.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

           <div class="image">
              
                <div class="background-image">
                    <div class="type">AIR JORDAN 9 RETRO</div>
                    <img src="Assets/Shoes/AIR JORDAN 9 RETRO.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Puma UPROAR CHARLOTTE</div>
                    <img src="Assets/Shoes/Puma UPROAR CHARLOTTE.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">UA SC 3 Zero IV</div>
                    <img src="Assets/Shoes/Under Armour SC 3Zero IV.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>
            
        </div>

    </div>

    <div class="partnership">
        <h1>PARTNERSHIP</h1>
        <div class="logo">
            <div class="logo-item">
            <img class="bca" src="Assets/Logo/bca-bank-central-asia-logo-black-and-white.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/61555.png" alt="">
            </div>
            <div>
            <img class="gopay" src="Assets/Logo/GoPay.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/020aae4b7c9deb4b00b6895a044e917a.png" alt="">
            </div>
        </div>

        <div class="logo">
            <div class="">
            <img class="mandiri" src="Assets/Logo/mandiri.png" alt="">
            </div>
            <div class="">
            <img class="mastercard" src="Assets/Logo/245-2453815_mastercard-logo-png-transparent-mastercard-icons-black-and.png" alt="">
            </div>
            <div class="">
            <img class="indodana" src="Assets/Logo/indodana.png" alt="">
            </div>
            <div class="">
            <img class="jcb" src="Assets/Logo/jcb.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        
        <div class="brand">
            <img class="nike" src="Assets/Logo/nikelogo-removebg-preview.png" alt="">
            <img src="Assets/Logo/adidas_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/UA_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/air-jordan-logo-cover-removebg-preview.png" alt="">
            <img src="Assets/Logo/puma-logo-png-21168.png" alt="">
           
            <div class="faq">
                <a href="faq.html">FAQ</a>
            </div>

        </div>

        <div class="social-media">
            <a href="https://www.instagram.com" target="blank"><img src="assets/instagram.webp" alt=""></a>
            <a href="https://www.facebook.com" target="blank"><img src="assets/facebook.webp" alt=""></a>
        </div>
        
        <div class="cr">
            &copy; Copyright by Project HCI, 2021
        </div>
    </div>
    <script src="navbar-responsive.js"></script>
</body>
</html>