<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" type="logo" href="Assets/Logo.png"/>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="Assets/Logo.png" alt="header logo"></a>
        </div>
        
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shoes.html">Shoes</a>
                        <ul>
    
                            <li><a href="nike.html">Nike</a></li>
                            <li><a href="adidas.html">Adidas</a></li>
                            <li><a href="puma.html">Puma</a></li>
                            <li><a href="ua.html">Under Armor</a></li>
                        </ul>
                    <li><a href="accessories.html">Accessories</a></li>
                    <li><a href="registration.html">Purchase Product</a></li>
    
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
        </nav>

    <div class="product">

        <div class="product-image">
            <img src="Assets/Shoes/AIR JORDAN 3 RETRO.png" alt="">
        </div>

        <div class="product-item">
            <h1>AIR JORDAN 3 RETRO</h1>
            
            <div class="size">Size EUR
                <div class="size-item">
                    <select>
                        <option value="">Select Size</option>
                        <option value="36">36</option>
                        <option value="38">38</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        
                    </select>
                </div>
            </div>
          
            <div class="add">

                <a href="registration.html">Buy Product</a>
            </div>

            

        </div>

        

    </div>
    
    <div class="content">

        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN ULTIMATE 8P VARSITY RED 07</div>
                    <img src="Assets/Accessories/JORDAN ULTIMATE 8P VARSITY RED 07.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Nike LeBron 12 SE</div>
                    <img src="Assets/Shoes/Nike LeBron 12 SE.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

           <div class="image">
              
                <div class="background-image">
                    <div class="type">AIR JORDAN 9 RETRO</div>
                    <img src="Assets/Shoes/AIR JORDAN 9 RETRO.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Puma UPROAR CHARLOTTE</div>
                    <img src="Assets/Shoes/Puma UPROAR CHARLOTTE.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">UA SC 3 Zero IV</div>
                    <img src="Assets/Shoes/Under Armour SC 3Zero IV.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>
            
        </div>

    </div>

    <div class="partnership">
        <h1>PARTNERSHIP</h1>
        <div class="logo">
            <div class="logo-item">
            <img class="bca" src="Assets/Logo/bca-bank-central-asia-logo-black-and-white.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/61555.png" alt="">
            </div>
            <div>
            <img class="gopay" src="Assets/Logo/GoPay.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/020aae4b7c9deb4b00b6895a044e917a.png" alt="">
            </div>
        </div>

        <div class="logo">
            <div class="">
            <img class="mandiri" src="Assets/Logo/mandiri.png" alt="">
            </div>
            <div class="">
            <img class="mastercard" src="Assets/Logo/245-2453815_mastercard-logo-png-transparent-mastercard-icons-black-and.png" alt="">
            </div>
            <div class="">
            <img class="indodana" src="Assets/Logo/indodana.png" alt="">
            </div>
            <div class="">
            <img class="jcb" src="Assets/Logo/jcb.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        
        <div class="brand">
            <img class="nike" src="Assets/Logo/nikelogo-removebg-preview.png" alt="">
            <img src="Assets/Logo/adidas_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/UA_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/air-jordan-logo-cover-removebg-preview.png" alt="">
            <img src="Assets/Logo/puma-logo-png-21168.png" alt="">
           
            <div class="faq">
                <a href="faq.html">FAQ</a>
            </div>

        </div>

        <div class="social-media">
            <a href="https://www.instagram.com" target="blank"><img src="assets/instagram.webp" alt=""></a>
            <a href="https://www.facebook.com" target="blank"><img src="assets/facebook.webp" alt=""></a>
        </div>
        
        <div class="cr">
            &copy; Copyright by Project HCI, 2021
        </div>
    </div>
    <script src="navbar-responsive.js"></script>
    
</body>
</html>