
*{
    margin : 0;
    padding : 0;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}
.logo > a > img {
    width: 8rem;
    height: 8rem;
    
    
}
nav {
    display : flex;
    background-color: lightgray;
    justify-content: space-around;
    height: 80px;
    align-items: center;
   
    
}
nav > ul > li {
    position: relative;
    list-style: none;
    flex: 1;
}
nav ul {
    display: flex;
    list-style: none;
    width : 40%;
    justify-content : space-between;
}

nav ul li a {
    color :black;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1.6rem 0rem;
    display:block;
    text-align: center;
    
}
nav > ul > li > ul {
   
    list-style: none;
    position: absolute;
    display: none;
    width: 100%;
    
}
nav > ul > li a:hover {
    color: rgb(255, 72, 0);
}
nav > ul > li:hover > ul {
    background-color:darkgray;
    display: block;
    
}

nav > ul > li > ul > li:hover {
    background-color: rgba(236, 166, 139, 0.432);
    font-weight: bolder;
}


/*hamburger*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -9px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;

}


/*ukuran tablet*/
@media screen and (max-width:768px){
    
        body {
            overflow-x: hidden;
        }
        .menu-toggle{
            display: flex;
        }
        nav ul {
            position: absolute;
            right: 0px;
            height: 70vh;
            top: 9vh;
            background-color: darkgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
            z-index: 1;
            opacity: 0;
        }
        nav ul.slide {
            opacity: 1;
            transform : translateX(0);
        }
    
}

/*ukuran hp*/
@media screen and (max-width:576px){
    body {
        overflow-x: hidden;
    }
    .menu-toggle{
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0px;
        height:50vh;
        top: 13vh;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        transform : translateX(0);
    }
}
html{
font-family: 'roboto', sans-serif;
font-size: 10px;
box-sizing: border-box;
}

section{
    width: 100%;
    height: 100vh;
    background-color: rgb(250, 114, 60) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 30px;
    
}
.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.FAQ-item{
    background-color: #423e28;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);

}

.FAQ-link{
    font-size: 1.6rem;
    color: rgba(255, 255, 255 , .8);
    text-decoration : none;
    background-color: #424028;
    width : 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.FAQ-link i{
    color: #e7d5ff;
    padding: .5rem;

}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #000000;
   transition: max-height 650ms;
}

.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color: #8fc460;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    color : rgba(255, 255, 255, .6);
    font-size: 1.4rem;
    padding: 2rem;
}

.FAQ-item:target .answer{
    max-height: 20rem;
}
/* Footer 

.partnership {
    background-color: white;
    padding: 3rem;
    text-align: center;
}

.logo {
    display: flex;
    padding: 1rem 4rem;
}

.logo-item {
    width: 100%;
    padding: 2rem;
    margin: 0 1rem;
    display: flex;
}

.logo-item > img {
    width: 15rem;
}

.bca {
    height:  5rem;
    margin-top: 5rem;
}

.gopay {
    width: 25rem;
    height: 19rem;
    margin-top: 1.5rem;

}
.indodana {
    width: 50rem;
    height: 30rem;
    margin-top: -3rem;
    margin-left: 8rem;
}
.mandiri {
    width: 30rem;
    margin-top: 5rem;
    margin-left: -5rem;
}
.mastercard {
    width: 14em;
    margin-left: 16rem;
    margin-top: 10rem;
}
.jcb {
    width: 50rem;
    margin-top:-2rem;
    margin-left: -18rem;
}
.footer {
    background-color: #000;
    color: white;
    padding: 2rem;
}

.brand {
    display: flex;
    height: 5rem;
}

.faq a {
    background-color: rgb(250, 114, 60);
    color: black;
    font-weight: bold;
    font-size: 4rem;
    margin: 0rem 37rem;
    border-radius: 0.5rem;
    text-align: center;
    padding: 0rem 1rem;
    margin-top: 0.3rem;
    display: block;
    text-decoration: none;
    margin-left: 90rem;
}

.faq a:hover {
    color: white;
}

.social-media {
    padding: 3rem 0 1rem 0;
    text-align: center;
}

.cr {
    text-align: center;
} /*