*{
    margin : 0;
    padding : 0;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}
.logo > a > img {
    width: 4rem;
    height: 4rem;
    
    
}
nav {
    display : flex;
    background-color: lightgray;
    justify-content: space-around;
    height: 70px;
    align-items: center;
    
}
nav > ul > li {
    position: relative;
    list-style: none;
    flex: 1;
}
nav ul {
    display: flex;
    list-style: none;
    width : 40%;
    justify-content : space-between;
}

nav ul li a {
    color :black;
    text-decoration: none;
    font-size: 1em;
    padding: 1.6rem 0rem;
    display:block;
    text-align: center;
    
}
nav > ul > li > ul {
   
    list-style: none;
    position: absolute;
    display: none;
    width: 100%;
    
}
nav > ul > li a:hover {
    color: rgb(255, 72, 0);
}
nav > ul > li:hover > ul {
    background-color:darkgray;
    display: block;
    
}

nav > ul > li > ul > li:hover {
    background-color: rgba(236, 166, 139, 0.432);
    font-weight: bolder;
}


/*hamburger*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -9px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;

}


/* SECOND LEVEL LIST */

.navigation > ul > li > ul{
    width: 100%;
    list-style: none;
    position: absolute;
    display: none;
}

.navigation>ul>li:hover>ul{
    background-color: #ffffffb4;
    display: block;
}

.navigation>ul>li>ul>li:hover{
    background-color: rgba(236, 166, 139, 0.432);
    font-weight: bolder;

}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: orange;
    margin: 0;
    overflow-x: hidden;
    min-height: calc(100vh - 80px - 260px);
}


.navbar{
    padding: 0rem 1rem;
    display: flex;
    background-color: #ddd6c9;
    width: 100%;
    align-items: center;
    position: fixed;
}

.navbar-logo > a>  img{
    margin-left: 0rem;
    width: 4rem;
    height: 4rem;
}

.navbar-nav{
    width: 93.5%;
    display: flex;
    /* justify-content:space-around; */
}

.nav-link{
    color: black;
    font-family:sans-serif;
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
}

.nav-link:hover{
    color: white;
}

#Home{
    margin-left: auto;
}

.barrier{
    background-color: orange;
    padding: 2.5rem;
}

.inn{
    max-width: 500px;
    width: 100%;
    background: lightgrey;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.inn .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fa9905;
    text-transform: uppercase;
    text-align: center;
}

.inn .form{
    width: 100%;
}

.inn .form .input{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}


.inn .form .input label{
    width: 200px;
    color: black;
    margin-right: 10px;
    font-size: 14px;
}

.inn .form .input .input2{
    width: 100%;
    /* 9:52 */
    outline: none;
    border: 1px solid #87a7b3;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.inn .form .input .add2{
    width: 100%;
    /* 9:52 */
    outline: none;
    border: 1px solid #87a7b3;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
    resize: none;
    height: 80px;
}

.inn .form .input .provincy{
    position: relative;
    width: 100%;
    height: 37px;
}

.inn .form .input .provincy select{
    appearance: none;
    border: 1px solid #87a7b3;
    width: 100%; height: 100%;
    padding: 8px 10px;
    border-radius: 3px;
    outline: none;
}

.inn .form .input .provincy::before{
    content: "";
    position: absolute;
    top: 15px;
    right: 10px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    pointer-events: none;
}

.inn .form .input .input2:focus{
    border: 1px solid orange;
}

.inn .form .input .add2:focus{
    border: 1px solid orange;
}

.inn .form .input select:focus{
    border: 1px solid orange;
}

.inn .form .input p{
    font-size: 14px;
    color: black;
}

.inn .form .input .verif{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

.inn .form .input .verif input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
} 

.inn .form .input .verif .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid orange;
    display: block;
    position: relative;
    /* background: orange; */
}

.inn .form .input .verif .checkmark::before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
}

.inn .form .input .verif input[type="checkbox"]:checked ~ .checkmark{
    background: orange;
}

.inn .form .input .verif input[type="checkbox"]:checked ~ .checkmark::before{
    display: block;
}

.inn .form .inputfield .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: #fa9905;
    color: #fff;
    /* cursor: pointer; */
    border-radius: 3px;
    /* outline: none; */
}

.inn .form .input:last-child{
    margin-bottom: 0;
}

.inn .form .inputfield .btn:hover{
    background: #f9b208;
}

/* .inn .input .radiocontainer label{
    position: relative;
    padding-right: 0px;
} */

.gen{
    margin-left: 1rem;
}

h1{
    text-align: center;
    padding: 0rem 0rem 2.5rem 0rem;
}


.footer{
    background-color: #000;
    color: white;
    padding: 2rem;
    width: 100%;
}


h3{
    font-size: 2rem;
}

.brand{
    display: flex;
    height: 5rem;
}

.faq a {
    background-color: rgb(250, 114, 60);
    color: black;
    font-weight: bold;
    font-size: 4rem;
    margin: 0rem 37rem;
    border-radius: 0.5rem;
    text-align: center;
    padding: 0rem 1rem;
    margin-top: 0.3rem;
    display: block;
    text-decoration: none;
}

.faq a:hover {
    color: white;
}

.social-media {
    padding: 3rem 0 1rem 0;
    text-align: center;
}

.cr {
    text-align: center;
}



@media (max-width: 1001px){
    body{
        background: orange;
        margin: 0;
        overflow-x: hidden;
    }
    .navbar{
        padding: 0.05px;
        display: flex;
        background-color: #ddd6c9;
        width: 100%;
        align-items: center;
        position: fixed;
    }

    .navigation > ul{
        margin-left: auto;
        display: flex;
        text-align: center;
        width: 100%;
    }

    .navigation > ul > li{
        position: relative;
        list-style: none;
        flex: 1;
        font-size: smaller;
        right: 35px
    }
    
    .navigation > ul > li a{
        text-decoration: none;
        color: black;
        padding: 1.6rem 0rem;
        display: block;
        
    }
    
    .navigation > ul > li a:hover {
        color: rgb(255, 72, 0);
    }

    .navbar-logo > a>  img{
        margin-left: 0rem;
        width: 3rem;
        height: 3rem;
    }

    .footer{
        background-color: #000;
        color: white;
        padding: 2rem;
        width: 100%;
    }  
  
}

@media (max-width: 837px){
    .inn .form .input{
        flex-direction: column;
        align-items: flex-start;
    }
    .inn .form .input label{
        margin-bottom: 5px;
    }
    .inn .form .input.terms{
        flex-direction: row;
    }

    .navigation > ul > li{
        position: relative;
        list-style: none;
        flex: 1;
        font-size: 10px;
        right: 35px
    }
}

@media (max-width: 629px){

    .inn .form .input{
        flex-direction: column;
        align-items: flex-start;
    }
    .inn .form .input label{
        margin-bottom: 5px;
    }
    .inn .form .input.terms{
        flex-direction: row;
    }

    .navigation > ul > li{
        position: relative;
        list-style: none;
        flex: 1;
        font-size: 9px;
        right: 15px;
    }


}

@media screen and (max-width:576px){
    body {
        overflow-x: hidden;
    }
    .menu-toggle{
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0px;
        height: 50vh;
        top: 9vh;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
        opacity: 0;
    }
}