<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoops Universe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="logo" href="Assets/Logo.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

    <div class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="Assets/Logo.png" alt="header logo"></a>
        </div>
        
        <div class="navigation">
     
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shoes.html">Shoes</a>
                    <ul>

                        <li><a href="#">Nike</a></li>
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Puma</a></li>
                        <li><a href="#">Under Armor</a></li>

                    </ul>
                </li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="registration.html">Purchase Product</a></li>

                
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
            </nav>
            <script src="navbar-responsive.js"></script>
        </div>
    </div>

    <div class="banner">
        <div class="prev-btn">
            <i class="fas fa-chevron-left"></i>
        </div>

        <div class="slides-container">
            <div class="slide-image">
                <img src="Assets/blueprint/shoes.jpg" alt="">
            </div>

            <div class="slide-image">
                <img src="Assets/blueprint/iklan jordan retro 3.jpg" alt="">
            </div>

            <div class="slide-image">
                <img src="https://d3998kv9mq5thy.cloudfront.net/1620783661063.jpeg" alt="">
            </div>
        </div>

        <div class="next-btn">
            <i class="fas fa-chevron-right"></i>
        </div>
        <div class="navigation-dots"></div>
    </div>

    <div class="content">
        <h1>NEW ARRIVAL</h1>

        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">AIR JORDAN 3 RETRO</div>
                    <img src="Assets/Shoes/AIR JORDAN 3 RETRO.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Adidas Court Vision 2.0</div>
                    <img src="Assets/Shoes/Adidas Court Vision 2.0.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">jersey bulls</div>
                    <img src="Assets/Accessories/jersey bulls.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Puma Clyde Court Disrupt Purple Glow</div>
                    <img src="Assets/Shoes/Puma Clyde Court Disrupt Purple Glow.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">UA Spawn 3 black</div>
                    <img src="Assets/Shoes/UA Spawn 3 black.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="content">
        <h1>HOT ITEM'S</h1>

        <div class="img">
            <div class="image">
              
                <div class="background-image">
                    <div class="type">JORDAN ULTIMATE 8P VARSITY RED 07</div>
                    <img src="Assets/Accessories/JORDAN ULTIMATE 8P VARSITY RED 07.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Nike LeBron 12 SE</div>
                    <img src="Assets/Shoes/Nike LeBron 12 SE.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

           <div class="image">
              
                <div class="background-image">
                    <div class="type">AIR JORDAN 9 RETRO</div>
                    <img src="Assets/Shoes/AIR JORDAN 9 RETRO.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">Puma UPROAR CHARLOTTE</div>
                    <img src="Assets/Shoes/Puma UPROAR CHARLOTTE.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>

            <div class="image">
              
                <div class="background-image">
                    <div class="type">UA SC 3 Zero IV</div>
                    <img src="Assets/Shoes/Under Armour SC 3Zero IV.png" alt="">
                </div>
    
                <div class="price" >
                     <a href="#" data-hover="Check Product">Rp 2.879.000,00</a> 
                </div>
            </div>
            
        </div>

    </div>

    <div class="order-tracker">
        <div class="order-text">
            ORDER TRACKER
        </div>

        <a href="#" class="order-id">
            Order ID
        </a>

    </div>

    <div class="partnership">

        <h1>PARTNERSHIP</h1>

        <div class="logo">
            <div class="logo-item">
            <img class="bca" src="Assets/Logo/bca-bank-central-asia-logo-black-and-white.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/61555.png" alt="">
            </div>
            <div>
            <img class="gopay" src="Assets/Logo/GoPay.png" alt="">
            </div>
            <div class="logo-item">
            <img src="Assets/Logo/020aae4b7c9deb4b00b6895a044e917a.png" alt="">
            </div>
        </div>

        <div class="logo">
            <div class="">
            <img class="mandiri" src="Assets/Logo/mandiri.png" alt="">
            </div>
            <div class="">
            <img class="mastercard" src="Assets/Logo/245-2453815_mastercard-logo-png-transparent-mastercard-icons-black-and.png" alt="">
            </div>
            <div class="">
            <img class="indodana" src="Assets/Logo/indodana.png" alt="">
            </div>
            <div class="">
            <img class="jcb" src="Assets/Logo/jcb.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        
        <div class="brand">
            <img class="nike" src="Assets/Logo/nikelogo-removebg-preview.png" alt="">
            <img src="Assets/Logo/adidas_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/UA_logo-removebg-preview.png" alt="">
            <img src="Assets/Logo/air-jordan-logo-cover-removebg-preview.png" alt="">
            <img src="Assets/Logo/puma-logo-png-21168.png" alt="">

            <div class="faq">
                <a href="#">FAQ</a>
            </div>
        </div>

        <div class="social-media">
            <a href="https://www.instagram.com" target="blank"><img src="assets/instagram.webp" alt=""></a>
            <a href="https://www.facebook.com" target="blank"><img src="assets/facebook.webp" alt=""></a>
        </div>

        <div class="cr">
            &copy; Copyright by Project HCI, 2021
        </div>
    </div>

    
    <script src="main.js"></script>
    
</body>
</html>